/* Global Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    scroll-behavior: smooth;
  }
  .div1{
    
    height: 110vh;
    background-image: url("../images/main-bg.webp");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-radius: 0 0 100px 100px;
    background-color: #c32cc2;
  }
  
 
  
  
  nav{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 23px;
    padding-left: 60px;
    padding-right: -50px;
    
  }
  
  .nav-links a:hover {
    color: black;
  }
  
  #home {
    display: grid;
    grid-template-columns: 6fr 6fr;
    color: white;
    margin-top: 10px;
  }

  .hero-content{
    margin-left: 45px;
    text-align: justify;
  }
  
  .intro {
    font-size: 40px;
    color: rgb(209, 203, 203);
  }
  
  .name{
    font-size: 90px;
  }
  #element{
    font-weight: bolder;
   
  }
  .para{
    font-size: 40px;
  }
  .title{
    font-size: 25px;
    color: rgb(209, 203, 203);
    margin-bottom: 30px;
  }
  #text{
    font-size: 25px;
    color: rgb(209, 203, 203);
  }
  
  
  .profile-pic{
     background-color: rgb(241, 88, 164);
     border-radius: 60% 70% 50% 70%;
     width: 75%;
     height: 50vh;
     margin-left: 90px;
     padding-top: -50px;

  }
  .profile-pic img {
   width: 80%;
   height: 70vh;
   margin-top: -100px; 
   margin-left: -20px;
  }
  
  section {
    padding: 100px;
    text-align: center;
  }
  
  section#about, section#services, section#skills, section#projects, section#contact {
    background-color: #fff;
    margin-top: 100px;
  }
  

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    text-align: center;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    margin: 1px;
    color: black;
    height: 30vh;
  }
  .logo span{
    font-size: 50px; margin-left: -90px; color: #580F92;
  }
  footer p{
    font-size: 25px;
  }
  footer a{
   color: #580F92; font-size: 40px; padding-right: 10px;
  }
  .footer-social img {
    width: 30px;
    margin: 10px;
  }
  .about-title{
    text-align: center;
    font-size: 26px;
    color: black;
    
  }

  #about h2{
    color: #9400CF; 
    font-size: 50px; 
    padding-bottom: 20px;
  }
  .div-s{
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    width: 100%;
   
  }
  
  .div-icon{
    background: rgb(88,15,146);
    background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
    width: 80px;
    height: 80px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-top: 20px;
    border-radius: 60% 60% 60% 60%;
    margin-top: 25%;
    margin-left: 230px;
  }
  div h3{
    margin-top: 20px;
    margin-left: 30px;
  }
  div .para3{
    font-size: 23px;
    color: rgb(76, 73, 73);
    padding: 20px;
  }
  .card{
    padding-bottom: 100px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 80px;
  }

  .div-skills{
    display: grid;
    grid-template-columns: 6fr 6fr;
    
  }
 

  
  #projects01{
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-top: 50px;
  }
  
  #pro-img{
   
    background: rgb(88,15,146);
    background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
    border-radius: 100% 100% 100% 100%;
    height: 70vh;
    width: 80%;
  }
 #pro-img img{
  height: 150%; 
  margin-top: -80px;
  width: 80%;
 }
 #pro-info h3{
  color: black; 
  padding-bottom: 50px;
 }
 #pro-info h2{
  color: #9400CF; 
  font-size: 50px; 
  padding-bottom: 50px;
 }
 #pro-info p{
 color: rgb(84, 81, 81); 
 font-size: 25px;
 }
  #projects{
    background: rgb(88,15,146);
    background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
    height: 200vh;
    width: 100%;
  }
  #projects h2{
    color: white; 
    font-size: 50px; 
    padding-bottom: 50px;
  }
  #card-div-one{
    margin-right: 5%;
   background-size: cover;
   background-repeat: no-repeat;
  }
  #card-div-two{
   margin-left: 5%;
   background-size: cover;
   background-repeat: no-repeat;
  }

    #card-div-three {
      margin-right: 5%;
  
      

  }
  
  
  #card-div-four{
   margin-left: 5%;

   background-size: cover;
   background-repeat: no-repeat;
   
  }
  #div-pro-one{
    display: grid; 
    grid-template-columns: 6fr 6fr; 
    margin: 20px; 
    padding: 20px;
  
  }
  #div-pro-one div {
    height: 70vh
  }
 .card-body p{
  font-size: 25px;
  display: block;
  
 }
  #div-pro-one p{
  
    color: white; 
  
    
  }
  #div-pro-one a{
  
   
    text-decoration: none; 
    color: white; 
    
   
  }

  #div-pro-two{
    display: grid; 
    grid-template-columns: 6fr 6fr; 
    margin: 20px; 
    padding: 20px;
  }
  #div-pro-two div{
    height: 70vh;
  }
 

  #div-pro-two p{
   
    color: white; 
    
    
  }
  #div-pro-two a{
   
    text-decoration: none; 
    color: white; 
   
    
  }

  
  #contact{
    display: grid;
    grid-template-columns: 6fr 6fr;
    height: 100vh;
  }
  #contact img{
    height: 100%; 
    width: 100%;
  }
  #contact h2{
   color: black; font-size: 50px; padding-bottom: 50px;
  }
  #contact input{
    padding: 3%;
  }
  #contact label{
    font-size: 25px;
  }
  #emailForm{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  #emailForm input, #emailForm textarea{
    border: 2px solid #b126c2;
  }
  #emailForm button{
    background-color: #ad1397;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 25px;
    color: white;
  }
  #emailForm input::placeholder{
    font-size: 20px;

  }
  #emailForm textarea::placeholder{
    font-size: 20px;
    
  }






.text{
    font-size: 25px;
    font-weight: 500;
    color: #606060;
}

.text2{
  font-size: 25px;
  font-weight: 500;
  color: #606060;
}

.text3{
  font-size: 25px;
  font-weight: 500;
  color: #606060;
}


.text4{
  font-size: 25px;
  font-weight: 500;
  color: #606060;
}




#changing-title {
  font-size: 40px;
  text-align: center;
  transition: opacity 0.5s ease-in-out;
}



#hide{
  display: none;
 }

 #download{
  font-size: 20px;
  padding: 5px;
 }

 .social-links a{
  font-size: 40px;
  margin-right: 15px;
}



.modal-header{
  background-color: #9400CF; 
  color: white;
  
}
#services h2{
  color: #9400CF; 
  font-size: 50px; 
  
}

#div-one{
  width: 100%;
  margin-top: -60px; 
  margin-left: 60px;
}
#div-two{
  display: grid; 
  grid-template-columns: 6fr 6fr; 
  margin-bottom: -20px;
}
#div-three{
  display: grid; 
  grid-template-columns: 6fr 6fr;
  margin-top: 20px;
}
.conatiner, img{
  width: 300px;
  height: 300px;
}
@keyframes appear {
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
     opacity: 1;
     scale: 1;
  }
}

.fade-services{
  animation: appear  linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}


@keyframes appeartwo {
  from{
    opacity: 0;
    transform: translateX(-100px);
  }
  to{
     opacity: 1;
     transform: translateX(0px);
  }
}

/* .fade-skill{
  animation: appeartwo  linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} */


@keyframes appearthree {
  from{
    opacity: 0;
   clip-path: inset(100% 100% 0 0);
  }
  to{
     opacity: 1;
     clip-path: inset(0 0 0 0);
  }
}

.fade-project{
  animation: appearthree  linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
#download2{
  display: none;
}








.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 80%;
  background: rgb(88,15,146);
  background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  margin-left: -25px;
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 80%;
  margin-top: 20px;
}

.skill img {
  width: 80px;
  height: 90px;
  transition: transform 0.3s ease;
  border-radius: 50%;
}

/* Hover effect */
.skill:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 5px 10px rgba(255, 255, 255, 0.2);
}

.skill:hover img {
  transform: scale(1.1);
}


/* Animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.skill img {
  animation: bounce 2s infinite ease-in-out;
}







/* Portrait Mode (Mobile) */
@media screen and (orientation: portrait){
  body 
  { 
    
   overflow-x: hidden;
    margin: 0; 
    padding: 0;
  }
 
  .skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
    gap: 10px;
    max-width: 80%;
    background: rgb(88,15,146);
    background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin-bottom: 100px;
   margin-left: -10%;
  }
  
  .skill {
    background: white;
    border-radius: 50%;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: 50%;
    width: 100%;
    margin-top: 20px;
  }
  
  .skill img {
    margin-left: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
    border-radius: 0;
  }
  
  /* Hover effect */
  .skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6), 0 5px 10px rgba(255, 255, 255, 0.2);
  }

  
  .skill:hover img {
    transform: scale(1.1);
  }




  .conatiner, img{
    width: 150px;
    height: 150px;
    margin-left: -20px;
  }
  .conatiner3, img{
    width: 150px;
    height: 150px;
    margin-left: -20px;
  }

  
.text{
  font-size: 16px;
  font-weight: 500;
  color: #606060;
}

.text2{
font-size: 16px;
font-weight: 500;
color: #606060;
}

.text3{
font-size: 16px;
font-weight: 500;
color: #606060;
}


.text4{
font-size: 16px;
font-weight: 500;
color: #606060;
}





  .modal-content {
      width: 90%; /* Increase the width for smaller screens */
      padding: 15px; /* Reduce padding for better fit */
  }

  .modal-header, .modal-footer {
      flex-direction: column; /* Stack header and footer content vertically */
      align-items: center;
  }

  .modal-header h3, .modal-footer p {
      font-size: 1.2em; /* Adjust font size */
  }

  .modal-footer button {
      font-size: 1em; /* Adjust button size */
      padding: 10px; /* Reduce button padding */
  }

  .modal-footer div {
      margin: 10px 0; /* Add spacing between sections */
      padding-left: 50px;
  }

  
  

  
 
  
 


  .div1{
   
  
    background-image: url("../images/main-bg.webp");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-radius: 0 0 100px 100px;
    background-color: #c32cc2;
    height: 100vh;
  }
  
   
   
   
   
   .logo{
   display: none;
   }
 
   #all-nav{
    display: none;
   }

   #home {
  
   display: block;
   justify-content:baseline;
   color: white;
  
  }

  
  .intro {
    text-align: center;
    font-size: 20px;
    color: white;
    margin-left: -50px;
  }
  
  .name{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: -50px;
  }
  
 
  .para{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-left: -50px;
    margin-bottom: 30px;
  }

  .title{
    margin-top: 10px;
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
    margin-left: -120px;
    margin-right: -80px;
    
  }
  #download{
    display: none;
  }
  #download2{ 
    display: none;
  }
  
  #text{
    margin-left: 30px;
    display: block;
    font-size: 20px;
    color: white;
    position: absolute;
    margin-top: -30px;
  }
  .social-links{
    margin-left: -120px;
  }
  .social-links a{
    display: inline;
    font-size: 20px;
    position: relative;
    margin-right: 15px;
    top: -30px;
    left:190px;
  }
  
  .profile-pic{
    margin-top: 50%;
     background-color: rgb(241, 88, 164);
     border-radius: 60% 70% 50% 70%;
     width: 105%;
     height: 30vh;
     margin-left: -10px;
     padding-top: -90px;
    margin-top: -5px;
  }
  .profile-pic img {
   margin-top: -30px; 
   width: 90%;
   height: 120%;
   
  }
 
  
  
  
.offcanvas-body ul{
   margin-left: -40px;
   
}
#home{
  margin-top: -40px;
 
}
 #about{
  height: 100vh;
 }

.about-title{
 
  border: 1px solid #7d2ae8;
  border-radius: 2% 2% 2% 2%;
  padding: 20px;
  text-align: justify;
  margin-right: -50px;
  margin-left: -50px;
  font-size: 20px;
  color: black;
  
}

#about h2{
  color: #9400CF; 
  font-size: 50px; 
  padding-bottom: 20px;
  margin-top: -40%;
}

.modal-footer #div1 {
  margin-right: 70px;
  margin-bottom: 20px;
}
.modal-footer #div2 {
  margin-right: 80px;
  margin-top: 20px;
}


#services h2{
  color: #9400CF; 
  font-size: 50px; 
  margin-top: 80%;
  
}
.div-s {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  row-gap: 10px; 
 
}
.div-s .card{
 width: 160%;
 margin-left: -80px;
 padding-left: -10px;
 font-size: 15px;
 
 
}


.div-icon{
  background: rgb(88,15,146);
  background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
  width: 80px;
  height: 80px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
  border-radius: 60% 60% 60% 60%;
  margin-top: 25%;
  margin-left: 150px;
}
div h3{
  margin-top: 50px;
  margin-left: 15px;
  
}
div .para3{
  font-size: 19px;
  color: rgb(76, 73, 73);
  padding: 20px;
}
.card{
  padding-bottom: 100px;
  margin-top: 80px;
  margin-left: -20%;
  margin-right: -20%;
}
.div-skills{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr;
  
}


#div-one{
  width: 100%;
  margin-top: -60px; 
 

}

#div-two{
  display: flex; 
 justify-content: center;
  margin-bottom: 50px;
  margin-left: -100px;
  margin-right: 60px;
}
#div-three{
  display: flex; 
  justify-content: center;
  margin-bottom: -30px;
  margin-left: -100px;
  margin-right: 60px;
}




#projects01{
  display: block;
  justify-content:baseline;
  margin-top: 50px;
}
#pro-img{
   
  background: rgb(88,15,146);
  background: linear-gradient(90deg, rgba(88,15,146,1) 12%, rgba(255,0,199,1) 96%);
  border-radius: 100% 100% 100% 100%;
  height: 50vh;
  width: 180%;
  margin-left: -85px;
  margin-bottom: 180px;
}
#pro-img img{
  height: 150%; 
  width: 100%;
  margin-top: -70px;
  margin-left: -8px;
 
 }

 #pro-info h3{
  color: black; 
  padding-bottom: 50px;
  margin-left: -5px;
 }
 #pro-info h2{
  color: #9400CF; 
  font-size: 30px; 
  padding-bottom: 50px;

 }

 #pro-info p{
  color: black; 
  font-size: 25px;
  text-align: justify;
  margin-left: -60px;
  margin-right: -40px;
  }
 
  
    #projects {
      height: auto; /* Adjust height for portrait mode */
      padding: 20px;
      background: linear-gradient(90deg, rgba(88, 15, 146, 1) 20%, rgba(255, 0, 199, 1) 80%);
    }
  
    #projects h2 {
      font-size: 35px; /* Reduce font size for smaller screens */
      padding-bottom: 20px;
    }
  
    #card-div-one, #card-div-two, #card-div-three, #card-div-four {
      margin: 10px auto; /* Center the cards and add vertical spacing */
      width: 90%; /* Make cards fit narrower screens */
      height: 250px; /* Adjust height to maintain proportions */
      background-size: contain; /* Ensure the entire image fits within the card */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Prevent tiling */
    }
  
    .card-body p{
    
      display: none;
     }
    #card-div-three {
      
      background-size: cover; /* Cover the card while maintaining the image aspect ratio */
      background-position: center; /* Center the image */
    }
  
    #div-pro-one, #div-pro-two {
      display: flex; /* Use flexbox for easier stacking */
      flex-direction: column; /* Stack items vertically */
      margin: 0;
      padding: 10px;
    }
  
    #div-pro-one div, #div-pro-two div {
      height: auto; /* Allow height to adjust naturally */
      margin-bottom: 20px;
      margin-top: 20px;
      margin-left: 20px;
    }
  
    #div-pro-one p, #div-pro-two p {
      margin-left: 30%;
      width: 50%; /* Take full width */
      font-size: 20px; /* Reduce font size */
      text-align: center; /* Center align text */
    }
  
    #div-pro-one a, #div-pro-two a {
      margin-top: 10px;
      width: 50%; /* Take full width */
      font-size: 20px; /* Adjust font size */
      
    }
  
  

  
  #contact{
    margin-top: 50px;
    display: block;
    justify-content: baseline;
    height: 150vh;
    margin-left: -8%;
    
  }
  #contact img{
    height: 120%; 
    width: 100%;
    margin-left: 15px;
  }
  #contact h2{
    color: black; 
    font-size: 30px; 
    padding-bottom: 50px;
    margin-left: 15%;
  }
  #contact input{
    margin-left: 10%;
    padding-left: 10%;
    padding-right: 10%;
  }
  #contact label{
    margin-left: 15%;
    font-size: 20px;
  }
  #contact textarea{
    margin-left: 10%;
    font-size: 18px;
  }
  #emailForm{
   
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    margin-right: 20%;
    
  }
  #emailForm input, #emailForm textarea{
    border: 2px solid #b126c2;
  }
  #emailForm button{
    background-color: #ad1397;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    margin-left: 25%;
  }
  #emailForm input::placeholder{
    font-size: 15px;
  
  }
  #emailForm textarea::placeholder{
    font-size: 15px;
    
  }
  
  footer {
    display: block;
    justify-content: baseline;
    text-align: center;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    margin: 1px;
    color: black;
    height: 30vh;
  }
  .logo span{
    font-size: 50px; margin-left: -90px; color: #580F92;
  }
  footer p{
    font-size: 25px;
  }
  footer a{
   color: #580F92; 
   font-size: 40px;
   margin-left: 20px; 
   padding-right: 10px;
  }
  .footer-social img {
    width: 30px;
    margin: 10px;
  }


  

  
  }
  
 


  